POLICY = {
    "DEFAULT": {
        "CHARS_COUNT": 12,
        "CHARS_ALLOWED": 'ABCDEFGHJKLMNPQRSTUVWXYZabcdefghijkmnpqrstuvwxyz23456789?#*)%'
    },
    "AD": {
        "CHARS_COUNT": 8,
        "CHARS_ALLOWED": 'ABCDEFGHJKLMNPQRSTUVWXYZabcdefghijkmnpqrstuvwxyz23456789'
    },
    "VPN": {
        "CHARS_COUNT": 8,
        "CHARS_ALLOWED": 'ABCDEFGHJKLMNPQRSTUVWXYZabcdefghijkmnpqrstuvwxyz23456789'
    },
    "DB": {
        "CHARS_COUNT": 14,
        "CHARS_ALLOWED": 'ABCDEFGHJKLMNPQRSTUVWXYZabcdefghijkmnpqrstuvwxyz23456789'
    },
    "PR": {
        "CHARS_COUNT": 10,
        "CHARS_ALLOWED": 'ABCDEFGHJKLMNPQRSTUVWXYZabcdefghijkmnpqrstuvwxyz23456789?#*)%'
    },
    "MAIL": {
        "CHARS_COUNT": 10,
        "CHARS_ALLOWED": 'ABCDEFGHJKLMNPQRSTUVWXYZabcdefghijkmnpqrstuvwxyz23456789?#*)%'
    }
}