POLICY = {
    "DEFAULT": {
        "CHARS_COUNT": 12,
        "CHARS_ALLOWED": 'ABCDEFGHJKLMNPQRSTUVWXYZabcdefghijkmnopqrstuvwxyz23456789?#*)%',
        "excludeuchars": 'IO',
        "excludelchars": 'l',
        "excludenumbers": '01',
        "excludeschars": '',
        "minlen": 12,
        "maxlen": 14,
        "minuchars": 1,
        "minlchars": 1,
        "minnumbers": 1,
        "minschars": 1
    },
    "AD": {
        "CHARS_COUNT": 8,
        "CHARS_ALLOWED": 'ABCDEFGHJKLMNPQRSTUVWXYZabcdefghijkmnopqrstuvwxyz23456789',
        "excludeuchars": 'IO',
        "excludelchars": 'l',
        "excludenumbers": '01',
        "excludeschars": '_(!$-+^&=<>,.?#*)%',
        "minlen": 8,
        "maxlen": 10,
        "minuchars": 1,
        "minlchars": 1,
        "minnumbers": 1,
        "minschars": 0
    },
    "VPN": {
        "CHARS_COUNT": 8,
        "CHARS_ALLOWED": 'ABCDEFGHJKLMNPQRSTUVWXYZabcdefghijkmnopqrstuvwxyz23456789',
        "excludeuchars": 'IO',
        "excludelchars": 'l',
        "excludenumbers": '01',
        "excludeschars": '_(!$-+^&=<>,.?#*)%',
        "minlen": 8,
        "maxlen": 10,
        "minuchars": 1,
        "minlchars": 1,
        "minnumbers": 1,
        "minschars": 0
    },
    "DB": {
        "CHARS_COUNT": 14,
        "CHARS_ALLOWED": 'ABCDEFGHJKLMNPQRSTUVWXYZabcdefghijkmnopqrstuvwxyz23456789',
        "excludeuchars": 'IO',
        "excludelchars": 'l',
        "excludenumbers": '01',
        "excludeschars": '_(!$-+^&=<>,.?#*)%',
        "minlen": 14,
        "maxlen": 16,
        "minuchars": 1,
        "minlchars": 1,
        "minnumbers": 1,
        "minschars": 0
    },
    "PR": {
        "CHARS_COUNT": 10,
        "CHARS_ALLOWED": 'ABCDEFGHJKLMNPQRSTUVWXYZabcdefghijkmnopqrstuvwxyz23456789?#*)%',
        "excludeuchars": 'IO',
        "excludelchars": 'l',
        "excludenumbers": '01',
        "excludeschars": '_(!$-+^&=<>,.',
        "minlen": 10,
        "maxlen": 12,
        "minuchars": 1,
        "minlchars": 1,
        "minnumbers": 1,
        "minschars": 1
    },
    "MAIL": {
        "CHARS_COUNT": 10,
        "CHARS_ALLOWED": 'ABCDEFGHJKLMNPQRSTUVWXYZabcdefghijkmnopqrstuvwxyz23456789?#*)%',
        "excludeuchars": 'IO',
        "excludelchars": 'l',
        "excludenumbers": '01',
        "excludeschars": '_(!$-+^&=<>,.',
        "minlen": 10,
        "maxlen": 12,
        "minuchars": 1,
        "minlchars": 1,
        "minnumbers": 1,
        "minschars": 1
    }
}